<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/add_padding"
    tools:context="com.example.android.newsapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/add_padding"
        android:background="@color/news_background">
    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/add_padding_bottom"
        android:text="@string/news_title"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/section_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_title"
        android:paddingBottom="@dimen/add_padding_bottom"
        android:text="@string/section_name"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_name"
        android:text="@string/news_date"
        android:textAppearance="?android:textAppearanceSmall" />
    </RelativeLayout>
</RelativeLayout>
